<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="476-NY-lRI">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Current Weather View Controller-->
        <scene sceneID="3jc-K4-22D">
            <objects>
                <viewController id="476-NY-lRI" customClass="CurrentWeatherViewController" customModule="Alamofire_Weather" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gNW-93-fGC"/>
                        <viewControllerLayoutGuide type="bottom" id="utB-Na-0KF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HZZ-YP-9ml">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="IZf-61-DtG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="huh-z0-LO5">
                                <rect key="frame" x="171" y="28" width="32" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="32" id="2iU-AA-4a0"/>
                                    <constraint firstAttribute="height" constant="32" id="ARF-WD-eKw"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Los Angeles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JQG-Lu-PVo">
                                <rect key="frame" x="16" y="173.5" width="343" height="21"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="58" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="63h-sa-KTj">
                                <rect key="frame" x="16" y="215.5" width="343" height="96"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="80"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FAHRENHEIT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fJn-nx-LQH">
                                <rect key="frame" x="136" y="367.5" width="102" height="19.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="19.5" id="7pf-JB-T4D"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCallout"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="fJn-nx-LQH" secondAttribute="trailing" constant="137" id="3Mg-Xd-0wQ"/>
                            <constraint firstItem="huh-z0-LO5" firstAttribute="top" secondItem="gNW-93-fGC" secondAttribute="bottom" constant="8" id="7VX-0J-CqZ"/>
                            <constraint firstItem="fJn-nx-LQH" firstAttribute="leading" secondItem="HZZ-YP-9ml" secondAttribute="leading" constant="136" id="Fxm-di-TZc"/>
                            <constraint firstAttribute="trailing" secondItem="huh-z0-LO5" secondAttribute="trailing" constant="172" id="G0B-F0-8oa"/>
                            <constraint firstAttribute="trailing" secondItem="63h-sa-KTj" secondAttribute="trailing" constant="16" id="Pv0-eI-pyZ"/>
                            <constraint firstItem="JQG-Lu-PVo" firstAttribute="leading" secondItem="HZZ-YP-9ml" secondAttribute="leading" constant="16" id="Svi-YY-XyR"/>
                            <constraint firstItem="utB-Na-0KF" firstAttribute="top" secondItem="fJn-nx-LQH" secondAttribute="bottom" constant="280" id="bVl-gj-HHh"/>
                            <constraint firstItem="63h-sa-KTj" firstAttribute="top" secondItem="JQG-Lu-PVo" secondAttribute="bottom" constant="21" id="bX4-op-4mC"/>
                            <constraint firstItem="utB-Na-0KF" firstAttribute="top" secondItem="IZf-61-DtG" secondAttribute="bottom" id="cPK-6b-M9J"/>
                            <constraint firstItem="huh-z0-LO5" firstAttribute="leading" secondItem="HZZ-YP-9ml" secondAttribute="leading" constant="171" id="d6w-PC-RlY"/>
                            <constraint firstAttribute="trailing" secondItem="huh-z0-LO5" secondAttribute="trailing" constant="172" id="ehL-nM-Im0"/>
                            <constraint firstItem="63h-sa-KTj" firstAttribute="leading" secondItem="HZZ-YP-9ml" secondAttribute="leading" constant="16" id="f4r-o2-i09"/>
                            <constraint firstAttribute="trailing" secondItem="IZf-61-DtG" secondAttribute="trailing" id="hXp-EK-0yN"/>
                            <constraint firstItem="fJn-nx-LQH" firstAttribute="top" secondItem="63h-sa-KTj" secondAttribute="bottom" constant="56" id="nSv-SD-JN7"/>
                            <constraint firstItem="IZf-61-DtG" firstAttribute="top" secondItem="HZZ-YP-9ml" secondAttribute="top" id="uBG-Ro-PTw"/>
                            <constraint firstItem="IZf-61-DtG" firstAttribute="leading" secondItem="HZZ-YP-9ml" secondAttribute="leading" id="v4G-fT-f4H"/>
                            <constraint firstItem="huh-z0-LO5" firstAttribute="top" secondItem="gNW-93-fGC" secondAttribute="bottom" constant="8" id="wH7-AQ-Y90"/>
                            <constraint firstItem="huh-z0-LO5" firstAttribute="leading" secondItem="HZZ-YP-9ml" secondAttribute="leading" constant="171" id="x33-hy-Ikv"/>
                            <constraint firstAttribute="trailing" secondItem="JQG-Lu-PVo" secondAttribute="trailing" constant="16" id="yUf-up-3Oa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="IZf-61-DtG" id="0oE-iz-K0Q"/>
                        <outlet property="cityTextLabel" destination="JQG-Lu-PVo" id="dW0-DL-OGY"/>
                        <outlet property="temperatureLabel" destination="63h-sa-KTj" id="8su-aA-7UZ"/>
                        <outlet property="temperatureScaleLabel" destination="fJn-nx-LQH" id="TnL-gB-P3S"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="v0d-5b-5CR" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13.6" y="99.400299850074973"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="1600" height="1067"/>
        <image name="logo" width="210" height="237"/>
    </resources>
</document>
